# 암호문과 암호문을 해독하기 위한 문자 매칭 정보가 주어집니다.

# 문자 매칭 정보는 특정 문자, 매칭되는 문자로 구성이 되어 있으며, 
# 이는 특정 문자를 매칭되는 문자로 해독할 수 있음을 의미합니다. 
# 특정 문자에 매칭되는 문자는 고유하며 여러 개로 매칭되지 않습니다.

# 암호문의 각 문자는 매칭 정보에 따라 특정한 문자로 매칭될 수 있으며, 
# 매칭되는 문자가 있다면 반드시 해당 문자로 변환하여 평문을 구해야 합니다.

# 이때, 변환된 문자와 매칭되는 또 다른 문자가 있을 수 있으며, 
# 최종적으로 매칭되는 문자가 없을 때까지 매칭 정보를 이용해 문자를 변환하는 과정을 반복해야 합니다.

# 암호문의 각 문자마다, 매칭되는 문자가 없을 경우 원래 문자를 그대로 사용하며, 
# 문자를 변환하는 과정을 영원히 반복한다면 로 대체합니다.
# --------------
# 첫째 줄에 암호문이 주어집니다.
# 알파벳과 공백으로 이루어져 있습니다.
# 둘째 매칭 정보의 총 개수인 정수이 주어집니다.

# 이후 줄에 각 줄마다 특정 문자와 매칭될 문자를 공백으로 구분하여 나열됩니다.
# 특정 문자와 매칭될 문자는 알파벳으로 이루어져 있습니다.
# --------------
# xpyyaq pcbuXt
# 9
# x H
# a o
# p e
# y z
# z l
# q r
# r q
# b o
# X n

# Hello? ecount

Q = input()
N = int(input())
result = ''
keyMap = dict()
for i in range(0, N):
    key, value = input().split(' ')
    keyMap[key] = value
for q in Q:
    keySet = set()
    while(True):
        # ?를 찾기 위함
        if(q in keySet):
            result += '?'
            break
        else:
            keySet.add(q);

        next = keyMap.get(q)

        # map정보를 찾기 위함
        if(next):
            q = next
        else:
            result += q
            break

print(result)
